C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Controls\SettingsRow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\CandidatePage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\DebugPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\GeneralPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InfoPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InputPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\UserDictionaryPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Pages\ZenzaiPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\SettingsApp.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\default_romaji_table.txt
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.exe
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.deps.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.runtimeconfig.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\settings.pri
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Google.Protobuf.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.AspNetCore.Server.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Core.Api.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.Client.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.ClientFactory.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.Common.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Video.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.csproj.AssemblyReference.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Controls\SettingsRow.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Controls\SettingsRow.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\CandidatePage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\CandidatePage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\DebugPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\DebugPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\GeneralPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\GeneralPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InfoPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InfoPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InputPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InputPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\UserDictionaryPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\UserDictionaryPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\ZenzaiPage.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\ZenzaiPage.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\SettingsApp.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\SettingsApp.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Controls\SettingsRow.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\CandidatePage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\DebugPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\GeneralPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InfoPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InputPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\UserDictionaryPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\ZenzaiPage.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\SettingsApp.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Controls\SettingsRow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\CandidatePage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\DebugPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\GeneralPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InfoPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\InputPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\UserDictionaryPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Pages\ZenzaiPage.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\SettingsApp.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.AssemblyInfoInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.AssemblyInfo.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.csproj.CoreCompileInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.sourcelink.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey..A2CA1D3B.Up2Date
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\settings.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\settings.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\settings.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Settings.genruntimeconfig.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\settings.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Settings\obj\Release\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
