# Azuki

./: .gitignore  AGENTS.md  Cargo.toml  LICENSE  README.md  app-version.json  settings.json
apps/: Azookey.WinUI.sln  Directory.Build.props
apps/Azookey.Core/: Azookey.Core.csproj  InternalsVisibleTo.cs
apps/Azookey.Core.Tests/: Azookey.Core.Tests.csproj
apps/Azookey.Core.Tests/Config/: AppConfigTests.cs  ConfigStoreTests.cs
apps/Azookey.Core.Tests/Installer/: StartupTaskTests.cs
apps/Azookey.Core.Tests/Ipc/: NamedPipeGrpcClientFactoryTests.cs
apps/Azookey.Core.Tests/Process/: LauncherClientTests.cs  ServerRestartServiceTests.cs
apps/Azookey.Core.Tests/Runtime/: WindowsAppRuntimeCheckerTests.cs
apps/Azookey.Core.Tests/Update/: UpdateServiceTests.cs
apps/Azookey.Core.Tests/Win32/: WindowInteropTests.cs
apps/Azookey.Core/Config/: AppConfig.cs  ConfigStore.cs  DefaultRomajiTable.cs  IConfigStore.cs  JsonOptions.cs  ZenzaiModelCatalog.cs
apps/Azookey.Core/Ipc/: NamedPipeGrpcClientFactory.cs
apps/Azookey.Core/Process/: LauncherClient.cs  ServerRestartService.cs
apps/Azookey.Core/Runtime/: WindowsAppRuntimeChecker.cs
apps/Azookey.Core/Update/: UpdateService.cs
apps/Azookey.Core/Win32/: WindowInterop.cs
apps/Azookey.Protos/: Azookey.Protos.csproj
apps/Azookey.Settings/: App.xaml.cs  Azookey.Settings.csproj  InternalsVisibleTo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsApp.xaml
apps/Azookey.Settings.Tests/: Azookey.Settings.Tests.csproj
apps/Azookey.Settings.Tests/Services/: SaveStatusMessagesTests.cs  SettingsAppStateTests.cs
apps/Azookey.Settings.Tests/ViewModels/: LegacyFrontendSourceGuardsTests.cs  SettingsInstallDirectoryTests.cs  SettingsPageViewModelTests.cs  SettingsWindowTextTests.cs
apps/Azookey.Settings/Controls/: SettingsRow.xaml  SettingsRow.xaml.cs
apps/Azookey.Settings/Pages/: CandidatePage.xaml  CandidatePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  SettingsPageBase.cs  SettingsPageContext.cs  UserDictionaryPage.xaml  UserDictionaryPage.xaml.cs  ZenzaiPage.xaml  ZenzaiPage.xaml.cs
apps/Azookey.Settings/Services/: SaveStatusMessages.cs  ServerConfigNotifier.cs  SettingsAppState.cs  StartupDiagnostics.cs
apps/Azookey.Settings/ViewModels/: SettingsPageViewModels.cs
apps/Azookey.UI/: App.xaml  App.xaml.cs  Azookey.UI.csproj  InternalsVisibleTo.cs  Program.cs  UiHostStartupErrors.cs  UiWindowCoordinator.cs  WindowRenderPlan.cs
apps/Azookey.UI.Tests/: Azookey.UI.Tests.csproj
apps/Azookey.UI.Tests/Candidate/: CandidateStateTests.cs  ImeWindowThemeTests.cs  ReadingDisplayRemovalTests.cs  UiWindowCoordinatorTests.cs  WindowGeometryTests.cs  WindowRenderPlanTests.cs
apps/Azookey.UI.Tests/Ipc/: UiHostStartupErrorsTests.cs  UiNamedPipeSecurityTests.cs  WindowServiceImplTests.cs
apps/Azookey.UI/Candidate/: CandidateState.cs  WindowGeometry.cs
apps/Azookey.UI/Ipc/: UiNamedPipeSecurity.cs  (+3 more)
(+120 files in other folders)
