<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <Protobuf Include="../../crates/shared/window.proto" Link="Protos/window.proto" GrpcServices="Both" />
    <Protobuf Include="../../crates/shared/service.proto" Link="Protos/service.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
