C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Windows\CandidateWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Windows\IndicatorWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\default_romaji_table.txt
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.exe
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.deps.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.runtimeconfig.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\ui.pri
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Google.Protobuf.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.AspNetCore.Server.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Core.Api.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.Client.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.ClientFactory.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Grpc.Net.Common.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Video.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.csproj.AssemblyReference.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\CandidateWindow.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\CandidateWindow.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\IndicatorWindow.g.i.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\IndicatorWindow.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\CandidateWindow.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\IndicatorWindow.xaml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\CandidateWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Windows\IndicatorWindow.xbf
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.AssemblyInfoInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.AssemblyInfo.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.csproj.CoreCompileInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.sourcelink.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.csproj.Up2Date
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\ui.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\ui.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\ui.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.UI.genruntimeconfig.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\ui.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.UI\obj\Release\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
