C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\bin\Debug\net10.0-windows10.0.19041.0\win-x64\default_romaji_table.txt
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.deps.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.csproj.AssemblyReference.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.AssemblyInfoInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.AssemblyInfo.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.csproj.CoreCompileInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.sourcelink.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\Azookey.Core.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Azookey.Core.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Core\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\Azookey.Core.dll
