C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.deps.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\bin\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.csproj.AssemblyReference.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.AssemblyInfoInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.AssemblyInfo.cs
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.csproj.CoreCompileInputs.cache
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.sourcelink.json
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\Azookey.Protos.dll
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\Azookey.Protos.pdb
C:\Users\Takahiro\Documents\Azuki-Win\apps\Azookey.Protos\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\Azookey.Protos.dll
