; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "CodeDependencies.iss"
#include "AppVersion.iss"

#define MyAppName "Azookey"
#define MyAppPublisher "batao9"
#define MyAppURL "https://github.com/batao9/azooKey-Windows/"
#define MySettingsAppName "settings.exe"
#define MyLegacyNsisUninstallKey "Software\Microsoft\Windows\CurrentVersion\Uninstall\Azookey"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80B746D4-D74D-4345-8F81-47E06BCAB515}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=../build
OutputBaseFilename=azookey-setup
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
; The installer intentionally checks HKCU only to migrate/remove legacy per-user NSIS installs.
UsedUserAreasWarning=no
CloseApplications=yes
RestartApplications=no

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Messages]
FinishedRestartLabel=Azookey の更新を完了するには、Windows の再起動が必要です。再起動後に新しいバージョンが有効になります。今すぐ再起動しますか?
FinishedRestartMessage=Azookey の更新を完了するには、Windows の再起動が必要です。%n%n再起動後に新しいバージョンが有効になります。今すぐ再起動しますか?

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "../build/azookey_windows.dll"; DestDir: "{app}"; DestName: "azookey.dll"; Flags: ignoreversion regserver 64bit restartreplace uninsrestartdelete
Source: "../build/x86/azookey_windows.dll"; DestDir: "{app}"; DestName: "azookey32.dll"; Flags: ignoreversion regserver 32bit restartreplace uninsrestartdelete
Source: "../build/*.exe"; DestDir: "{app}"; Excludes: "azookey-setup.exe"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/*.dll"; DestDir: "{app}"; Excludes: "azookey_windows.dll,azookey-server.dll"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/*.json"; DestDir: "{app}"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/*.pri"; DestDir: "{app}"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/*.xbf"; DestDir: "{app}"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/*.txt"; DestDir: "{app}"; Flags: ignoreversion restartreplace uninsrestartdelete
Source: "../build/Windows/*"; DestDir: "{app}\Windows"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "../build/Controls/*"; DestDir: "{app}\Controls"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "../build/Pages/*"; DestDir: "{app}\Pages"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "../build/Dictionary/*"; DestDir: "{app}\Dictionary"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "../build/EmojiDictionary/*"; DestDir: "{app}\EmojiDictionary"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "../build/EngineRuntime/*"; DestDir: "{app}\EngineRuntime"; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace uninsrestartdelete
Source: "./Azookey Startup.xml"; Flags: dontcopy noencryption
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MySettingsAppName}"; WorkingDir: "{app}"; Tasks: desktopicon

[InstallDelete]
Type: files; Name: "{app}\uninstall.exe"
Type: files; Name: "{app}\Windows\RubyWindow.xbf"
Type: files; Name: "{app}\zenz.gguf"
Type: files; Name: "{app}\frontend.exe"
Type: files; Name: "{app}\frontend.dll"
Type: files; Name: "{app}\frontend.deps.json"
Type: files; Name: "{app}\frontend.runtimeconfig.json"
Type: files; Name: "{app}\frontend.pri"
Type: filesandordirs; Name: "{app}\settings-app"
Type: filesandordirs; Name: "{app}\llama_cpu"
Type: filesandordirs; Name: "{app}\llama_vulkan"

[Registry]
Root: HKCU; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM32; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM64; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey

[Run]
Filename: "icacls"; \
  Parameters: "{app}\azookey.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser
Filename: "icacls"; \
  Parameters: "{app}\azookey32.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser

[UninstallRun]
Filename: "taskkill"; \
  Parameters: "/F /IM ""settings.exe"""; \
  RunOnceId: "StopSettings"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /IM ""frontend.exe"""; \
  RunOnceId: "StopLegacyFrontend"; \
  Flags: runhidden
; Stop launcher before server so the watchdog cannot respawn it during uninstall.
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""launcher.exe"""; \
  RunOnceId: "StopLauncher"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""azookey-server.exe"""; \
  RunOnceId: "StopAzookeyServer"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""ui.exe"""; \
  RunOnceId: "StopUi"; \
  Flags: runhidden
Filename: "schtasks"; \
  Parameters: "/Delete /TN ""Azookey Startup"" /F"; \
  RunOnceId: "DeleteStartupTask"; \
  Flags: runhidden runascurrentuser

[UninstallDelete]
Type: files; Name: "{app}\*.dll"
Type: files; Name: "{app}\*.exe"
Type: files; Name: "{app}\*.vbs"
Type: files; Name: "{app}\*.gguf"
Type: filesandordirs; Name: "{app}\Dictionary"
Type: filesandordirs; Name: "{app}\EmojiDictionary"
Type: filesandordirs; Name: "{app}\llama_cpu"
Type: filesandordirs; Name: "{app}\llama_vulkan"
Type: filesandordirs; Name: "{app}\settings-app"
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\EngineRuntime"
Type: filesandordirs; Name: "{app}\Windows"
Type: filesandordirs; Name: "{app}\Controls"
Type: filesandordirs; Name: "{app}\Pages"

[Code]
function RemoveSurroundingQuotes(Value: String): String;
begin
  Result := Trim(Value);
  if (Length(Result) >= 2) and (Copy(Result, 1, 1) = '"') and (Copy(Result, Length(Result), 1) = '"') then
  begin
    Result := Copy(Result, 2, Length(Result) - 2);
  end;
end;

function ExtractExecutablePath(Command: String): String;
var
  Value: String;
  QuoteIndex: Integer;
  SpaceIndex: Integer;
begin
  Value := Trim(Command);
  Result := '';

  if Value = '' then
  begin
    Exit;
  end;

  if Copy(Value, 1, 1) = '"' then
  begin
    Value := Copy(Value, 2, Length(Value) - 1);
    QuoteIndex := Pos('"', Value);
    if QuoteIndex > 0 then
    begin
      Result := Copy(Value, 1, QuoteIndex - 1);
    end
    else
    begin
      Result := Value;
    end;
  end
  else
  begin
    SpaceIndex := Pos(' ', Value);
    if SpaceIndex > 0 then
    begin
      Result := Copy(Value, 1, SpaceIndex - 1);
    end
    else
    begin
      Result := Value;
    end;
  end;
end;

function UninstallLegacyNsisFromRoot(RootKey: Integer; RootName: String): Boolean;
var
  InstallLocation: String;
  UninstallString: String;
  UninstallExe: String;
  UninstallParams: String;
  ResultCode: Integer;
begin
  Result := True;

  if not RegKeyExists(RootKey, '{#MyLegacyNsisUninstallKey}') then
  begin
    Exit;
  end;

  if not RegQueryStringValue(RootKey, '{#MyLegacyNsisUninstallKey}', 'UninstallString', UninstallString) then
  begin
    SuppressibleMsgBox('旧バージョンのアンインストール情報が壊れているため、更新を続行できません。旧バージョンを手動でアンインストールしてから再度実行してください。', mbError, MB_OK, IDOK);
    Result := False;
    Exit;
  end;

  UninstallExe := '';
  InstallLocation := '';

  if RegQueryStringValue(RootKey, '{#MyLegacyNsisUninstallKey}', 'InstallLocation', InstallLocation) then
  begin
    InstallLocation := RemoveSurroundingQuotes(InstallLocation);
    if InstallLocation <> '' then
    begin
      UninstallExe := InstallLocation + '\uninstall.exe';
      if not FileExists(UninstallExe) then
      begin
        UninstallExe := '';
      end;
    end;
  end;

  if UninstallExe = '' then
  begin
    UninstallExe := ExtractExecutablePath(UninstallString);
  end;

  if (UninstallExe = '') or (not FileExists(UninstallExe)) then
  begin
    Log('Legacy NSIS uninstaller was registered but not found under ' + RootName + ': ' + UninstallString);
    SuppressibleMsgBox('旧バージョンのアンインストーラーが見つからないため、更新を続行できません: ' + UninstallString, mbError, MB_OK, IDOK);
    Result := False;
    Exit;
  end;

  UninstallParams := '/S';
  if InstallLocation <> '' then
  begin
    UninstallParams := UninstallParams + ' _?=' + InstallLocation;
  end;

  Log('Running legacy NSIS uninstaller from ' + RootName + ': ' + UninstallExe + ' ' + UninstallParams);
  if not Exec(UninstallExe, UninstallParams, '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    SuppressibleMsgBox('旧バージョンのアンインストーラーを実行できませんでした: ' + UninstallExe, mbError, MB_OK, IDOK);
    Result := False;
    Exit;
  end;

  if ResultCode <> 0 then
  begin
    SuppressibleMsgBox('旧バージョンのアンインストールに失敗しました。終了コード: ' + IntToStr(ResultCode), mbError, MB_OK, IDOK);
    Result := False;
    Exit;
  end;
end;

function UninstallLegacyNsisInstall(): Boolean;
begin
  Result :=
    UninstallLegacyNsisFromRoot(HKCU, 'HKCU') and
    UninstallLegacyNsisFromRoot(HKLM, 'HKLM') and
    UninstallLegacyNsisFromRoot(HKLM32, 'HKLM32') and
    UninstallLegacyNsisFromRoot(HKLM64, 'HKLM64');
end;

function InitializeSetup: Boolean;
begin
  if not UninstallLegacyNsisInstall() then
  begin
    Result := False;
    Exit;
  end;

  Dependency_AddVC2015To2022x64;
  Dependency_AddVC2015To2022x86;
  Dependency_AddDotNet100Desktop;
  Dependency_AddWindowsAppRuntime220x64;

  Result := True;
end;

procedure StopAzookeyProcess(ImageName: String; KillProcessTree: Boolean);
var
  Parameters: String;
  ResultCode: Integer;
begin
  Parameters := '/F ';
  if KillProcessTree then
  begin
    Parameters := Parameters + '/T ';
  end;
  Parameters := Parameters + '/IM "' + ImageName + '"';

  Exec('taskkill', Parameters, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  if ResultCode = 0 then
  begin
    Log('Stopped Azookey process before install: ' + ImageName);
  end
  else
  begin
    Log('Azookey process was not running before install: ' + ImageName + ' (taskkill exit code ' + IntToStr(ResultCode) + ')');
  end;
end;

procedure StopAzookeyProcessesBeforeInstall();
begin
  StopAzookeyProcess('settings.exe', False);
  StopAzookeyProcess('frontend.exe', False);
  // Stop launcher before server so the watchdog cannot respawn it during install/update.
  StopAzookeyProcess('launcher.exe', True);
  StopAzookeyProcess('azookey-server.exe', True);
  StopAzookeyProcess('ui.exe', True);
end;

<event('PrepareToInstall')>
function Azookey_PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  StopAzookeyProcessesBeforeInstall();
  Result := '';
end;

function UninstallNeedRestart(): Boolean;
begin
  Result := True;
end;

function CmdLineContains(Param: String): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 1 to ParamCount do
  begin
    if CompareText(ParamStr(I), Param) = 0 then
    begin
      Result := True;
      Exit;
    end;
  end;
end;
procedure UpdateTaskXml();
var
  TaskXmlPath: string;
  TaskXmlContentAnsi: AnsiString;
  TaskXmlContent: String;
  Dummy: Integer;
begin
  ExtractTemporaryFile('Azookey Startup.xml'); // ファイル展開
  TaskXmlPath := ExpandConstant('{tmp}\Azookey Startup.xml');

  LoadStringFromFile(TaskXmlPath, TaskXmlContentAnsi)

  TaskXmlContent := String(TaskXmlContentAnsi);

  StringChange(TaskXmlContent, 'PATH_TO_VBS', ExpandConstant('{app}\launch.vbs'));
  TaskXmlContentAnsi := AnsiString(TaskXmlContent);
  SaveStringToFile(TaskXmlPath, TaskXmlContentAnsi, False);

  ShellExec('', 'schtasks', '/Create /F /TN "Azookey Startup" /XML "' + TaskXmlPath + '"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
  ShellExec('', 'schtasks', '/Run /TN "Azookey Startup"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
end;

procedure CreateVbsFile();
var
  VbsFile: string;
  VbsContent: AnsiString;
begin
  VbsFile := ExpandConstant('{app}\launch.vbs');
  VbsContent :=
    'Set objShell = CreateObject("WScript.Shell")' + #13#10 +
    'objShell.Run "' + ExpandConstant('{app}\launcher.exe') + '", 0, False' + #13#10;

  if SaveStringToFile(VbsFile, VbsContent, False) then
  begin
    Log('VBS file created: ' + VbsFile);
  end
  else
  begin
    Log('Failed to create VBS file: ' + VbsFile);
  end;
end;

procedure WriteInstallMetadata();
begin
  RegWriteStringValue(
    HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{80B746D4-D74D-4345-8F81-47E06BCAB515}_is1',
    'InstallLocation',
    ExpandConstant('{app}')
  );
  RegWriteStringValue(
    HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{80B746D4-D74D-4345-8F81-47E06BCAB515}_is1',
    'MainBinaryName',
    '{#MySettingsAppName}'
  );
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    WriteInstallMetadata();
    CreateVbsFile();
    UpdateTaskXml();
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
    WizardForm.RunList.Visible := False;
end;
